<?php

// устанавливаем кодировку utf-8
header("Content-Type:text/html;charset=utf-8");

$begin = "files";

// проверим $folder на наличие в ней ссылки на родительский каталог ("..") и убедимся, что путь начинается с имени корневой папки
if ((strpos($_GET['folder'], $begin) != 0) || (strpos($_GET['folder'], "..") != false)) {
    exit;
}


// Функция рекурсивного удаления папок и файлов
function delfiles($fld) {
    $hdl = opendir($fld);
    while ($file = readdir($hdl)) {
        if (($file != ".") && ($file != "..")) {
            if (is_dir($fld . "/" . $file) == true) {
                delfiles($fld . "/" . $file);
                rmdir($fld . "/" . $file);
            } else {
                unlink($fld . "/" . $file);
            }
        }
    }
    closedir($hdl);
}

// Удаление выбраных файлов и папок
if (isset($_POST['del'])) {
    foreach ($_POST['fl'] as $i) {
        if (is_dir($_GET['folder'] . "/" . $i) == true) {
            delfiles($_GET['folder'] . "/" . $i);
            rmdir($_GET['folder'] . "/" . $i);
        } else {
            unlink($_GET['folder'] . "/" . $i);
        }
    }
}


// Переименование
if (isset($_POST['ren'])) {
    // переберем все єлементы массива со старыми именами
    for ($i = 0; $i < sizeof($_POST['afl']); $i++) {
        // если новое имя не равно старому и не является пустой строкой
        if (($_POST['rfl'][$i] != "") && ($_POST['rfl'][$i] != $_POST['afl'][$i]) && (strpos($_POST['afl'][$i], "..") == false)) {
            // заменим символы, которые недопустимы для имен файлов, на знаки подчеркивания: "_".
            // количество "_" в 3-м параметре функции равно количеству указанных во 2-м недопустимых символов.
            $_POST['rfl'][$i] = strtr($_POST['rfl'][$i], " []{},/\!@#$%^&*", "____________________");

            // переименовуем
            // проверим есть ли в папке файл с таким же именем, как то, которое пользователь желает дать переименовываемому файлу,
            // если есть, то добавим к новому имени файла спереди "new_".
            if (file_exists($_GET['folder'] . "/" . $_POST['rfl'][$i]) == true) {
                $_POST['rfl'][$i] = "new_" . $_POST['rfl'][$i];
                rename($_GET['folder'] . "/" . $_POST['afl'][$i], $_GET['folder'] . "/" . $_POST['rfl'][$i]);
            }
            // просто переименовуем
            else {
                rename($_GET['folder'] . "/" . $_POST['afl'][$i], $_GET['folder'] . "/" . $_POST['rfl'][$i]);
            }
        }
    }
}


/** Функция копирования файлов и папок:
 * $rt - полное имя (вместе с путем) папки, в которой находится копируемая папка;
 * $fld - имя этой самой копируемой папки;
 * $tgt - имя (вместе с путем) папки назначения копирования.
*/
function copyfold($rt, $fld, $tgt) {
    // создадим в папке назначения копирования папку с таким же именем, что и имя копируемой папки, если там таковой еще нет
    if (file_exists($tgt . "/" . $fld) != true) {
        mkdir($tgt . "/" . $fld, 0666);
    }
    // копируем файлы из исходной папки ($rt."/".$fld) в ново созданную ($tgt."/".$fld)
    $hdl = opendir($rt . "/" . $fld);
    while ($file = readdir($hdl)) {
        if (($file != "..") && ($file != ".")) {
            // если объект из копируемой папки $rt."/".$fld - директория,- применим рекурсию
            if (is_dir($rt . "/" . $fld . "/" . $file) == true) {
                copyfold($rt . "/" . $fld, $file, $tgt . "/" . $fld);
            } else {
                // если объект из копируемой папки $rt."/".$fld - файл,- скопируем его из исходной папки в папку назначения
                copy($rt . "/" . $fld . "/" . $file, $tgt . "/" . $fld . "/" . $file);
            }
        }
    }
    closedir($hdl);
}

// Копирование
if (isset($_POST['copy'])) {
    foreach ($_POST['fl'] as $i) {
        if (is_dir($_GET['folder'] . "/" . $i) == true) {
            // проверим не вложена ли папка назначения копирования в копируемую папку:
            // сравним полные имена этих папок(вместе с путями);
            // если полное имя копируемой папки можно найти в начале полного имени папки назначения,- копировать нельзя
            if (!(strpos($_POST['rd'], $_GET['folder'] . "/" . $i) === 0)) {
                copyfold($_GET['folder'], $i, $_POST['rd']);
            }
        } else {
            copy($_GET['folder'] . "/" . $i, $_POST['rd'] . "/" . $i);
        }
    }
}


// Создание папки
if (isset($_POST['md'])) {
    // исключим из имени новой папки недопустимые символы
    $newname = $_GET['folder'] . "/" . strtr($_POST['newname'], " []{},/\!@#$%^&*", "____________________");
    mkdir($newname, 0666);
}

// перенаправим посетителя на основную страницу файлового менеджера
header("Location: index.php?fold= " . $_GET['folder']);
