<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Страница обработки запросов</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<?php
			echo ("<form action=do.php?folder=" . $_GET['folder'] . " method=post>");
			
			// если посетителем была нажата кнопка Удалить
			if (isset($_POST['del'])) {
				// выводим запрос пользователю
				echo ("Удалить файлы?<br>");

				// выводим список объектов, подлежащих удалению
				foreach ($_POST['fl'] as $i) {
					// список удаляемых файлов для исполняющего файла do.php
					echo ("<input type='hidden' name='fl[]' value='$i'>$i из папки " . $_GET['folder'] . "<br>");
			   	}

				echo ("<div class='buttons'><input type='submit' value='Удалить' name='del'></div>");
			}

			/* Функции передается один параметр - имя папки, список вложенных папок в которой она должна выдать */
			function tree($fld) {

				// содержит путь к текущей папке
				$folder = $_GET['folder'];

				// содержит список копируемых объектов
				// имена тех папок, что перечислены в $fl, выводиться на страницу не будут,
				// т.к. папку нельзя скопировать саму в себя или в свою же вложенную папку
				$fl = $_POST['fl'];

				// сканируем папку, имя которой было передано в вызове функции
				$hdl = opendir($fld);
				while ($file = readdir($hdl)) {
					if (($file != ".") && ($file != "..")) {
						// запишем полное имя вместе с путем очередного взятого из папки объекта
						$fllnm = $fld . "/" . $file;

						// Если этот объект - тоже папка ...
					   	if (is_dir($fllnm) == true) {
					    	$no = 0;

							/*
							 * ... то выясним:
							 * 1. не является ли данная папка одновременно и объектом копирования. Если является:
							 *  1.1 в списке папок она появиться не должна, т.к. папку нельзя скопировать саму в себя;
							 *  1.2 сканировать ее вложенные папки тоже незачем, т.к. копировать одну папку в другую,
							 *      вложенную в нее, не имеет смысла.
							 * 2. не в этой ли самой папке находится копируемый файл. Если в этой же самой папке:
							 *  2.1 выводить ее имя бессмысленно: копирование файла на свое же место возможно,
							 * 		но никаких за собой последствий не влечет.
							 */
					     	foreach ($_POST['fl'] as $i) {
								// сравним имя найденной в сканируемой директории папки со всеми именами копируемых объектов
								// если такое имя совпадет с именем папки - выводить имя этой папки в список доступных для копирования нельзя
					     		if ($fllnm == $folder . "/" . $i) {
									// $no примет значение 0, если совпадений не было, и 1, если были
					        		$no = 1;
					       		}
					      	}

							// если очередная папка из сканируемой директории не является объектом копирования...
					      	if ($no == 0) {
								// ... и эти обьекты копирования расположены не в ней ...
					        	if ($fllnm != $folder) {
									// ... то ее имя можно вывести в качестве возможного пункта назначения копирования
					        		echo ("<input name='rd' type='radio' value='$fllnm'>$fllnm<br>");
					         	}
								// рекурсивный вызов функции tree()
					        	tree ($fllnm);
					        }
					    }
				  	}
				}
				// закрываем сканируемую папку
				closedir($hdl);
			}

			// если посетителем была нажата кнопка Копировать
			if (isset($_POST['copy'])) {
				// корневая папка
				$begin = "files";
				// выводим запрос пользователю
				echo ("Куда копировать файлы?<br><br>");

				// выводим список объектов, подлежащих копированию
				foreach ($_POST['fl'] as $i) {
					// список копируемых файлов для исполняющего файла do.php
				 	echo ("<input type='hidden' name='fl[]' value='$i'>" . $_GET['folder'] . "/" .$i . "<br>");
				}

				// ещё один запрос пользователю
				echo ("<br>Выберите папку для копирования:<br>");
				// начинаем вывод дерева папок - вызываем функцию tree()
				tree($begin);

				// добавить к дереву папок корневую папку, если копируемые файлы находятся не в ней
				if ($begin != $_GET['folder']) {
					echo ("<input name='rd' type='radio' value='$begin'>$begin<br>");
				}

				echo ("<div class='buttons'><input type='submit' value='Скопировать' name='copy'></div>");
			}

			// если посетителем была нажата кнопка Переименовать
			if (isset($_POST['ren'])) {
				// выводим запрос пользователю
				echo ("Переименовать файлы?<br>");

				foreach ($_POST['fl'] as $i) {
					// запишем старое имя файла для обработки его в do.php
					echo ("<input type='hidden' name='afl[]' value='$i'>");
					// выведем старое имя файла
			    	echo ("$i изменить на ");
					// выведем текстовое поле для ввода нового имени
			    	echo ("<input type='text' size='30' name='rfl[]' value='$i'><br>");
			   	}

				echo ("<div class='buttons'><input type='submit' value='Переименовать' name='ren'></div>");
			}
			
			// если посетителем была нажата кнопка Создать папку
			if (isset($_POST['md'])) {
				// выведем на страницу поле для ввода названия новой папки
				echo ("Введите имя папки:<br><input type='text' size='30' name='newname'><br>
											 <div class='buttons'><input type='submit' value='Создать папку' name='md'></div>");
			}
		?>
		<div class='buttons'><input type='submit' value="Отмена" name='cancel'></div>
	</form>
</body>
</html>
